[Default]

# ====================  環境設定  ====================
# JKCommentCrawler.ini にコピーした上で、各自の環境に合わせて編集してください
# メールアドレス・パスワードを変更した時は、cookie.dump ファイルを削除してから実行してください

# 過去ログを保存するフォルダ
jkcomment_folder = ./kakolog/

# ニコニコにログインするメールアドレス
nicologin_mail = example@example.com

# ニコニコにログインするパスワード
nicologin_password = example_password

#Disocordへ通知するためのWebHookURL
webhook_url = webhookURL
